# lib-pipeline

./: .gitignore  pom.xml
ci/: pipeline.yml
ci/tasks/: build.sh  build.yml  release.sh  release.yml
src/main/java/org/yny/sample/: LibApi.java
src/test/java/org/yny/sample/: LibApiTest.java
