<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.yny.sample</groupId>
	<artifactId>lib-pipeline</artifactId>
	<version>1.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
					<groupId>pl.project13.maven</groupId>
					<artifactId>git-commit-id-plugin</artifactId>
					<version>2.2.4</version>
					<executions>
						<execution>
								<id>get-the-git-infos</id>
								<goals>
										<goal>revision</goal>
								</goals>
						</execution>
					</executions>
			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.0</version>
					<configuration>
						<archive>
							<manifestEntries>
								<build-version>${project.version}</build-version>
								<build-time>${maven.build.timestamp}</build-time>
								<build-artifact-name>${project.artifactId}</build-artifact-name>
								<git-commit>${git.commit.id}</git-commit>
								<git-commit-short>${git.commit.id.abbrev}</git-commit-short>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
		</plugins>
	</build>

</project>
